Logfile initialized
Logfile initialized
[2022-09-03 12:26:02] Server: piuks joined

[2022-09-03 12:26:21] Server: pauks joined

[2022-09-03 12:26:44] piuks: liisu on armas btw see on chat application
[2022-09-03 12:31:10] piuks: riiuli liisu .exe
[2022-09-03 12:31:31] piuks: vasta
[2022-09-03 12:31:32] pauks: hello
[2022-09-03 12:31:35] pauks: [33m[2022-09-03 12:31:38] pauks: piuks[33m[2022-09-03 12:31:38] pauks: 
[2022-09-03 12:31:49] piuks: emmmmmmmmmmmmeeeeeeeeeeeeee
[2022-09-03 12:31:53] piuks: pauks
[2022-09-03 12:31:58] pauks: reeeeeeennnnn!
[2022-09-03 12:32:10] pauks: meil on telneti jutukas!
[2022-09-03 12:32:35] piuks: *socket.py
[2022-09-03 12:32:53] piuks: ikka mitte telnet
[2022-09-03 12:32:57] pauks: nojah
[2022-09-03 12:33:05] piuks: TELEFONEERIMIS NET
[2022-09-03 12:33:39] piuks: riiuliliisu vaatab issi sinist zendi plastist joogitopsi
[2022-09-03 12:34:07] pauks: ahaa! k55gis on praegu vaikne, kylmkapp suriseb
[2022-09-03 12:34:07] pauks: 
[2022-09-03 12:34:29] piuks: hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm ma arvan et kylmkapp on vaga r66mus ss
[2022-09-03 12:35:10] pauks: v6ib olla kyll. v2hemalt m66dukalt r66mus. sest tal ikka yksjagu toitu on. mis tuletab meelde, ega sa arbuusi ei taha?
[2022-09-03 12:35:40] piuks: voibolla isegi tegelikult tahan
[2022-09-03 12:35:41] piuks: ...
[2022-09-03 12:36:00] pauks: siis ma v6ibolla l6ikan varsti natuke
[2022-09-03 12:36:10] piuks: nohks paar loiku ikka sobib
[2022-09-03 12:36:18] piuks: *noh eks
[2022-09-03 12:37:30] piuks: aga ma teen veebilehte prg edasi (ara disconnecti minimizi see programm lic ss saab hiljem edasi raakida)
[2022-09-03 12:38:03] pauks: selge. ma l6igun natuke. tule siis v6tma!
[2022-09-03 12:38:48] piuks: ma kuulsin et kylmkapp loksutas uksi ja kapp ka niiet arbuus peaks ss varsti valmis olema vist!
[2022-09-03 12:43:28] piuks: yks arbuusi kauss jooksis minu juurde
[2022-09-03 12:47:07] pauks: jee! h2sti kuulsid!
[2022-09-03 12:48:18] piuks: hmhm
[2022-09-03 13:08:34] piuks: emme
[2022-09-03 13:08:49] pauks: jah?
Logfile initialized
Logfile initialized
[2022-10-01 22:34:10] Server: misnimi joined

[2022-10-01 22:34:15] misnimi: hello
[2022-10-01 22:34:18] misnimi: hellloaodsfosdf
[2022-10-01 22:34:50] Server: kassee joined

[2022-10-01 22:34:56] kassee: asdasd
[2022-10-01 22:35:01] kassee: lol
